#slim-about.slim-about.as-about.bg-color
  .container
    .as-heading
      h3
        | About Us
      p
        | Lorem ipsum dolor sit amet, adipiscing elit. Vivamus at laoreet arcu. Mauris lobortis faucibus dapibus. Nullam id justo id augue consectetur tristique.
    .row
      .col-md-4.col-sm-4
        h4
          i.fa.fa-bell-o
          |    Vestibulum ante ipsum primis
        p
          | Praesent et nunc a felis id consequat lacus. Ut nec purus ante. Vestibulum ante ipsum primis in faucibus orci luctus et velit mi, tincidunt nec hendrerit eu, condimentum ut nisi.
      .col-md-4.col-sm-4
        h4
          i.fa.fa-bookmark-o
          |    Suspendisse accumsan arcu
        p
          | Praesent et nunc a felis id consequat lacus. Ut nec purus ante. Vestibulum ante ipsum primis in faucibus orci luctus et velit mi, tincidunt nec hendrerit eu, condimentum ut nisi.
      .col-md-4.col-sm-4
        h4
          i.fa.fa-comment-o
          |    Nullam ultrices gnaac sagittis
        p
          | Praesent et nunc a felis id consequat lacus. Ut nec purus ante. Vestibulum ante ipsum primis in faucibus orci luctus et velit mi, tincidunt nec hendrerit eu, condimentum ut nisi.
    .row
      .col-md-4.col-sm-4
        h4
          i.fa.fa-envelope-o
          |    Vivamus augue elit pulvinar
        p
          | Praesent et nunc a felis id consequat lacus. Ut nec purus ante. Vestibulum ante ipsum primis in faucibus orci luctus et velit mi, tincidunt nec hendrerit eu, condimentum ut nisi.
      .col-md-4.col-sm-4
        h4
          i.fa.fa-folder-open-o
          |    Maecenas iddiam utleo congue
        p
          | Praesent et nunc a felis id consequat lacus. Ut nec purus ante. Vestibulum ante ipsum primis in faucibus orci luctus et velit mi, tincidunt nec hendrerit eu, condimentum ut nisi.
      .col-md-4.col-sm-4
        h4
          i.fa.fa-heart-o
          |    Nam imperdiet sit amet dolor
        p
          | Praesent et nunc a felis id consequat lacus. Ut nec purus ante. Vestibulum ante ipsum primis in faucibus orci luctus et velit mi, tincidunt nec hendrerit eu, condimentum ut nisi.
