#slim-contact.slim-contact.as-contact.bg-color
  .container
    .as-heading
      h3
        | Contact Us
      p
        | Lorem ipsum dolor sit amet, adipiscing elit. Vivamus at laoreet arcu. Mauris lobortis faucibus dapibus. Nullam id justo id augue consectetur tristique.
    .as-c-details.text-center
      i.fa.fa-envelope
      |  aravetheme@uklimited.com   (OR)   
      i.fa.fa-phone
      |  +94-395-383-5839 
    .as-form
      h4
        | Say Hi
        span.color
          | !!!
      br
      form.form-horizontal[role="form"]
        .form-group
          label.col-sm-3.control-label
            | Name
          .col-sm-9
            input.form-control[type="text" placeholder="Enter Name"]
        .form-group
          label.col-sm-3.control-label
            | Email
          .col-sm-9
            input.form-control[type="text" placeholder="Enter Email"]
        .form-group
          label.col-sm-3.control-label
            | Phone
          .col-sm-9
            input.form-control[type="text" placeholder="Enter Phone"]
        .form-group
          label.col-sm-3.control-label
            | Message
          .col-sm-9
            textarea.form-control[rows="5" cols="4" placeholder="Enter Message"]
        .form-group
          .col-sm-offset-3.col-sm-9
            button.btn.btn-red[type="submit"]
              | Send
            |   
            button.btn.btn-white[type="submit"]
              | Reset
    .copyright.text-center
      |  © Copyright 2014 - 
      a[href="#"]
        | Your Website
