#slim-features.slim-features.as-features
  .container
    .as-heading
      h3
        | Features
      p
        | Lorem ipsum dolor sit amet, adipiscing elit. Vivamus at laoreet arcu. Mauris lobortis faucibus dapibus. Nullam id justo id augue consectetur tristique.
    .owl-nav
      a.owl-nav-prev
        i.fa.fa-chevron-left
      a.owl-nav-next
        i.fa.fa-chevron-right
    .owl-carousel[data-items="4" data-auto-play="true" data-pagination="true" data-single-item="false"]
      .owl-content
        a[href="#"]
          img.img-responsive.rounded-2[src="img/app-site/features/1.png" alt=""]
      .owl-content
        a[href="#"]
          img.img-responsive.rounded-2[src="img/app-site/features/2.png" alt=""]
      .owl-content
        a[href="#"]
          img.img-responsive.rounded-2[src="img/app-site/features/3.png" alt=""]
      .owl-content
        a[href="#"]
          img.img-responsive.rounded-2[src="img/app-site/features/4.png" alt=""]
      .owl-content
        a[href="#"]
          img.img-responsive.rounded-2[src="img/app-site/features/5.png" alt=""]
      .owl-content
        a[href="#"]
          img.img-responsive.rounded-2[src="img/app-site/features/6.png" alt=""]
      .owl-content
        a[href="#"]
          img.img-responsive.rounded-2[src="img/app-site/features/7.png" alt=""]
      .owl-content
        a[href="#"]
          img.img-responsive.rounded-2[src="img/app-site/features/8.png" alt=""]
