.slim-home.as-header.bg-color
  .container
    .as-logo
      h1
        a[href="#"]
          | Trans-early
    .as-nav.text-right
      a[href="#slim-home"]
        | Home
      a[href="#slim-about"]
        | About
      a[href="#slim-features"]
        | Features
      a[href="#slim-contact"]
        | Contact
    .clearfix
    hr
    br
    .as-hero
      h2
        | Translating Open Time
      p
        | We are in a level of formal translations.
    br
    .as-shot
      .row
        .col-md-4.col-xs-4
          a[href="#"]
            |  <img src="
            = asset_path "02.jpg"
            | " alt="" class="img-thumbnail as-left" /> 
        .col-md-4.col-xs-4
          a[href="#"]
            |  <img src="
            = asset_path "03.jpg"
            | " alt="" class="img-thumbnail" /> 
        .col-md-4.col-xs-4
          a[href="#"]
            |  <img src="
            = asset_path "02.jpg"
            | " alt="" class="img-thumbnail as-right" /> 
.as-download
  .container
    .as-heading
      h3
        | Tranlation
        span.color
          | Options
      p
        | We are traslation every files with a normal standard of factory menu
    hr
    .icon-box-6.text-center
      .row
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-bar-chart.bg-green
            h4
              a[href="#"]
                | Android
            p
              | Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore.
            a.btn.btn-green[href="#"]
              | Download
            br
            br
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-apple.bg-red
            h4
              a[href="#"]
                | Apple
            p
              | Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore.
            a.btn.btn-red[href="#"]
              | Download
            br
            br
        .col-md-4.col-sm-4
          .icon-box-6-item
            i.fa.fa-windows.bg-lblue
            h4
              a[href="#"]
                | Windows
            p
              | Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore.
            a.btn.btn-lblue[href="#"]
              | Download
            br
            br
